amplify/backend/api/amplifiedtodo/schema.graphql

type Producto @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String
  hornada: String
  calidad: String
  nrobulto: String
  peso: String
  dimension: String
  fechadespacho: String
  fechaescaneo: String
  horaescaneo: String
  estado: String
  turno: String
}

type Todo @model @auth(rules: [{allow: public}]) {
  id: ID!
  nroguia: String
  rutcliente: String
  estado: String
  pesototal: String
  cliente: String
  fechadespacho: String
  nrobultos: String
  producto: String
  turno: String
  nave: String
  fechaescaneo: String
  horaescaneo: String
  puerto: String
}
 